# CruiseManagerSystem

./: README.md  pom.xml
src/main/java/com/wwg/: App.java
src/main/java/com/wwg/constant/: ResultCode.java
src/main/java/com/wwg/controller/: BookController.java  CruiseController.java  EvaluateController.java  PlaceController.java  RoomController.java  RouteController.java  UserController.java
src/main/java/com/wwg/dao/: BookDao.java  CruiseDao.java  EvaluateDao.java  PlaceDao.java  RoomDao.java  RouteDao.java  UserDao.java
src/main/java/com/wwg/dto/: BookDto.java  CruiseDto.java  EvaluateDto.java  PageDto.java  PageRequest.java  PlaceDto.java  ResultDto.java  ResultDtoFactory.java  RoomDto.java  RouteDto.java  UserDto.java
src/main/java/com/wwg/entity/: Book.java  Cruise.java  Evaluate.java  Place.java  Room.java  Route.java  User.java
src/main/java/com/wwg/service/: BookService.java  BookServiceImpl.java  CruiseService.java  CruiseServiceImpl.java  EvaluateService.java  EvaluateServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  RoomService.java  RoomServiceImpl.java  RouteService.java  RouteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/wwg/util/: CorsConfig.java  DateUtils.java  ExcelException.java  FilterConfiguration.java  MD5Util.java  MyFilter.java  MybatisConf.java  Page.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookMapper.xml  CruiseMapper.xml  RoomMapper.xml
src/test/java/com/wwg/: AppTest.java
